<!DOCTYPE html>
<html lang="es-MX" xmlns="http://www.w3.org/1999/html">
<head>
   <meta charset="UTF-8">
    <meta author="Juan Iran Malpica Duarte">
    <meta description="Mountains">
    <meta keywords="monstañas, camping">
    <title>Mountains and Camping</title>
  <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">

</head>
<style>
*{
margin:15px;
padding:0;
box-sizing: border-box;
text-align:center;

}
input[type=text], select {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align:center;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align:center;
}

input[type=submit]:hover {
  background-color: #45A049;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  text-align:center;
}
</style>
<form action="{{url_for('guardar_producto')}}" method="post">

    <h2>Incripcion a senderismo y alpinismo</h2>
    <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
    <input type="text" name="Pelicula" placeholder="Nombre de la montaña"required>
    <input type="text" name="Correo" placeholder="ingresa tu correo"required>
    <textarea name="Opinion" placeholder="Escribe los materiales que estas ocupando"required></textarea>
    <input type="submit" value="ENVIAR">

</form>
<div>
    <h1 class="titulo">Informe</h1>
</div>
 <div>
     <table>
         <thead>
                <tr>
                    <td>Usuario de alpinismo y sederismo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Editar</td>
                    <td>Eliminar</td>
                </tr>
         </thead>
         <tbody>
                <tr>
                    <td>{{producto.0}}</td>
                    <td>{{producto.1}}</td>
                    <td>{{producto.2}}</td>
                    <td>{{producto.3}}</td>
                    <td><a href="/consulta_producto/{{producto.0}}">Editar</a></td>
                    <td><a href="/eliminar_producto/{{producto.0}}">Eliminar</a></td>
                </tr>
         </tbody>
     </table>
 </div>
</body>
</html>