<!DOCTYPE html>
<html lang="es-MX" xmlns="http://www.w3.org/1999/html">
<head>
   <meta charset="UTF-8">
    <meta author="Juan Iran Malpica Duarte">
    <meta description="Mountains">
    <meta keywords="monstañas, camping">
    <title>Mountains and Camping</title>
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 15px;
            padding: 0;

        }
            div,header,section,article,fotter{
            display: block;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("paper.gif");
        }
        .agrupar{
            width= 100%;
            margin: 15px auto;
            background-color: #9ACD32;
        }
        .encabezado{
            display: block;
            width:97%;
            height:450px;
            background-color: #000000;
            font:bold 50px Arial;
            color:white;
        }
        .encabezado img{

            width: 600px;
            height:400px;
            margin: 20px;

        }
        .menu{
            background-color: #8D6E63;
            width:97%;
            height:140px;
            text-align:center;

        }
        .menu li{
           display: inline-block;
           font: 40px High Tower Text;
            color: white;
            padding: 0px;
            list-style:none;
        }
        .menu li a{
            color: white;
            text-decoration:none;
        }
        .cont_seccion{
        font: 20px century schoolbook;
           display: table;
           width: 90%;
           text-align: center;
        }
        .cont_seccion section{
            display: table;
            width:100%;
        }
        .cont_seccion article{
            margin: 5px;
            width: 100%;
            background-color: #000000;
            color: white;
            height: 400px;
            text-align: justified;
            font: 30px Arial;
        }
        .cont_seccion article img{
            width: 300px;
            height:60&;
            padding: 15px;
        }
        .Pie{
            background-color: gray;
            width: 97%;
            height: 70px;

        }
        .cont_seccion p{
            font: 25px century schoolbook;
            color:white;
            text-align: justified;
        }
        .cont_seccion h1 a{
            color:white;
            font: 30px Arial;
        }
        .cont{
           font: 20px century schoolbook;
           display: table;
           width: 90%;
           text-align:center;
        }
        .cont section{
            display: table;
            width:100%;
        }
        .cont article h1 a{
            float: center;
            margin: 5px;
            width: 100%;
            background-color: #000000;
            color: white;
            height: 550px;
            text-align:center;
            font: 30px Arial;
        }
        .cont article img{
            width: 300px;
            height:450px;
            padding: 15px;
        }
        .cont h1 a{
            color:white;
            font: 25px Arial;
        }
    </style>
    <script></script>

</head>
    <body>
        <div class="agrupar">
        <div class="encabezado">

            <header>
                <img src="./static/images/montaña.png">
            </header>

        </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li>Bienvenido a la pagina de senderismo y alpinismo.</li>
                       <li><a></a></li>
                    </ul>
                </nav>

            </div>

        <div class="cont_seccion">
            <section>
             <h1><a>Leer antes de ingresar al registro.</a></h1>
            <article>
                 <p>Aqui se puede ingresar una ves que haya adquirido un boleto para
                 pacticar alpinismo y senderismo, con esta informacion usted podra tener la
                 seguridad del rastreo de su ruta. Una ves que haya puesto su direccion uted debera
                 seguir a pie de letra ya que en dado caso de salirse de su rumbo sera
                 multado por 300 dolares. Evitemos mas Extravios en esta montaña.</p>
                </p>
             <img src="./static/images/montaña.jfif" >


            </article>
            </section>
             <section>
                <h1><a>Sobre mas montañas...</a></h1>

            <article>
                <p>Aqui se muetran mas montañas.</p>

                <img src="./static/images/montaña1.jfif" >
                <img src="./static/images/montaña2.jpg" >
                <p><a href="/Formulario">Registrate ahora mismo.</a></p>

            </article>
            </section>
            </div>

        <div class="Pie">
            <footer>
                <h2>Sector de Alpinismo y Senderismo Mexico (SASM)</h2>
                <p>Este sitio web fue creado por: Juan Iran Malpica Duarte</p>
            </footer>
    </div>
    </div>
</body>
</html>